<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/listviewbackground">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="20dp"
        android:gravity="center"
        android:padding="10dp"
        android:background="@drawable/formulas_bgr">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_height="160dp"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/cube" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvCube"
                    android:text="Cube"
                    android:textColor="@color/GreenSurface"
                    android:layout_gravity="center_horizontal" />

                <WebView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/wvCube" />
            </LinearLayout>

            <LinearLayout
                android:layout_height="160dp"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/rectangularprism" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvRectangularPrism"
                    android:text="Rectangular Prism"
                    android:textColor="@color/GreenSurface"
                    android:layout_gravity="center_horizontal" />

                <WebView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/wvRectangularPrism" />
            </LinearLayout>

            <LinearLayout
                android:layout_height="160dp"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/anyprism" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvAnyPrism"
                    android:text="Any Prism"
                    android:textColor="@color/GreenSurface"
                    android:layout_gravity="center_horizontal" />

                <WebView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/wvAnyPrism" />
            </LinearLayout>

            <LinearLayout
                android:layout_height="160dp"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/sphere" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvSphere"
                    android:text="Sphere"
                    android:textColor="@color/GreenSurface"
                    android:layout_gravity="center_horizontal" />

                <WebView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/wvSphere" />
            </LinearLayout>

            <LinearLayout
                android:layout_height="160dp"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/cylinder" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvCylinder"
                    android:text="Cylinder"
                    android:textColor="@color/GreenSurface"
                    android:layout_gravity="center_horizontal" />

                <WebView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/wvCylinder" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>